logging.level.org.springframework = info
spring.messages.basename = messages
management.endpoints.web.exposure.include=*
##By default username is user and password is generated in the console logs each time server is restarted
## Security is disabled currently by commenting starter in pom
spring.security.user.name=rajnegi
spring.security.user.password=negiraj

spring.jpa.show-sql=true
spring.h2.console.enabled=true